[metadata]
name = experimentdb
description = Experiment Database

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9
install_requires =
    jsonschema
    sqlalchemy
    pyyaml
    xarray
    netCDF4
    scitools-iris

[options.packages.find]
where = src
